{
    "chain": {
      "private": {
        "chief": ""
      },
      "kovan": {
        "chief": "0xbbffc76e94b34f72d96d054b31f6424249c1337d"
      },
      "main": {
        "chief": "0x9eF05f7F6deB616fd37aC3c959a2dDD25A54E4F5"
      }
    }
  }
